# ProtoActorSample

src/CodingMilitia.ProtoActorSample.Client/: Program.cs
src/CodingMilitia.ProtoActorSample.Messages/: CodingMilitia.ProtoActorSample.Messages.csproj  Protos.g.cs  Protos.proto  build.bat
src/CodingMilitia.ProtoActorSample.Server/: CodingMilitia.ProtoActorSample.Server.csproj  CounterActor.cs  Program.cs
