<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build.bat" />
    <None Include="Protos.proto" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Grpc.Tools" Version="1.2.2" />
    <ProjectReference Include="..\..\..\..\Exploring\protoactor-dotnet\src\Proto.Actor\Proto.Actor.csproj" />
  </ItemGroup>

</Project>
